<!doctype html>
<html>
  <head>
    <title>Server switch</title>
    <style>
    	
    	* {font-family:"Arial" sans-serif;}
    	
		#serverList {border-top:thin solid #CCC;padding:0}
		
		.server {
			margin:0.25em;
			padding:0.25em 0;
			overflow:auto;
			border-bottom:thin solid #CCC; 
		}
		
    	.server span {
    		cursor:pointer;
			display:block;
			float:left;			
			box-sizing:border:box;
			padding:0.25em;
		}

		.server span.title {
			width:100%;
			box-sizing:border-box;
			margin:0.2em 0;
		}

		.server span.title:hover {
			background-color:#EEE;
		}

		.server span.btn {
			float:left;
			border: thin solid #999;
			background-color:#CCC;			
			border-radius: 2px;
			padding:0.2em;
		}

		.server span.btn:hover {
			background-color:#DDD;
		}

		.topPanel {overflow: auto;}
		.btnMain {float:right;}
    </style>
    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="ss.js"></script>
  </head>
  <body id="displayPage">
	<p id="status">Loading...</p>
	<div class="topPanel">
		<input type="text" id="txt_addServer">
		<input type="submit" value="Add new server" class="btnMain" id="btn_addServer" />
		<input type="submit" value="Add current server" class="btnMain" id="btn_currentServer" />
	</div>	
	<div id="serverList"></div>
  </body>
</html>